{
  "name": "@sceatorio/factorio-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "Scoped MCP bridge for Sceatorio multiplayer Factorio servers",
  "type": "module",
  "bin": {
    "sceatorio-mcp": "./dist/src/index.js",
    "sceatorio-mcp-pair": "./dist/src/pair.js"
  },
  "scripts": {
    "build": "tsc",
    "catalog": "npm run build --silent && node dist/src/catalog/print-catalog.js",
    "pair": "npm run build --silent && node dist/src/pair.js",
    "check": "npm run typecheck && npm test",
    "start": "node dist/src/index.js",
    "dev": "npm run build --silent && node dist/src/index.js",
    "test": "npm run build --silent && node --test dist/test/*.test.js",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "typescript": "7.0.2"
  }
}
